<?xml version="1.0" encoding="utf-8"?>
<!--suppress AndroidDomInspection -->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/teal_200"
    tools:context=".History">

    <RelativeLayout
        android:id="@+id/historySection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="UselessParent">

        <TextView
            android:id="@+id/historyLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="History Page"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:textStyle="bold" />

        <GridLayout
            android:id="@+id/weeklySection"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/historyLabel"
            android:alignmentMode="alignMargins"
            android:columnCount="3"
            android:rowCount="1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <!-- Weight Section -->

            <!-- Height Section -->
            <TextView
                android:id="@+id/WeeklyWeightLossLabel"
                android:layout_width="99dp"
                android:layout_height="40dp"
                android:layout_row="0"
                android:layout_column="0"
                android:layout_columnSpan="1"
                android:gravity="center"
                android:text="Date"
                android:textColor="#FF5722"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/WeightLossLabel"
                android:layout_width="215dp"
                android:layout_height="40dp"
                android:layout_columnSpan="1"
                android:gravity="right"
                android:text="Weight"
                android:textColor="#9C27B0"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/Picture"
                android:layout_width="84dp"
                android:layout_height="wrap_content"
                android:layout_row="0"
                android:layout_column="2"
                android:layout_columnSpan="1"
                android:gravity="right"
                android:text="Picture"
                android:textColor="#9C27B0"
                android:textSize="20sp" />
        </GridLayout>



        <RelativeLayout
            android:id="@+id/historyTitleSection"
            android:layout_width="match_parent"
            android:layout_height="607dp"
            android:layout_marginTop="50dp"
            android:alignmentMode="alignMargins"
            android:columnCount="2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/historyListRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />


            <ImageView
                android:id="@+id/fullScreenImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:src="@drawable/camera"
                android:visibility="invisible" />



        </RelativeLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/historyButtonSession"
            android:layout_width="410dp"
            android:layout_height="101dp"
            android:layout_below="@id/historyTitleSection"
            android:alignmentMode="alignMargins"
            android:columnCount="6"
            android:rowCount="1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <Button
                android:id="@+id/historyClose"
                android:layout_width="120dp"
                android:layout_height="65dp"
                android:layout_marginStart="40dp"
                android:background="@color/ButtonWhite"
                android:gravity="center|right|center_horizontal"
                android:text="close"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                app:backgroundTint="@android:color/transparent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:visibility="invisible"/>

            <Button
                android:id="@+id/historyDelete"
                android:layout_width="120dp"
                android:layout_height="65dp"
                android:layout_marginEnd="40dp"
                android:background="@color/ButtonWhite"
                android:gravity="center"
                android:text="Delete"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                app:backgroundTint="@android:color/transparent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:visibility="invisible"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </RelativeLayout>


</FrameLayout>
