<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/teal_200"
    tools:context=".Summary">

    <!-- Summary Section -->
    <RelativeLayout
        android:id="@+id/summarySection"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/summaryLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Summary Page"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:textStyle="bold" />

    </RelativeLayout>

    <!-- BMI, Body Max Index, and 20.8 Section -->
    <RelativeLayout
        android:id="@+id/bmiSection"
        android:layout_width="413dp"
        android:layout_height="205dp"
        android:layout_below="@id/summarySection"
        android:layout_marginTop="50dp"
        android:alignmentMode="alignMargins"
        android:columnCount="2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/bmiLabel"
            android:layout_width="209dp"
            android:layout_height="57dp"
            android:gravity="center"
            android:text="BMI"
            android:textColor="#CE8686"
            android:textSize="34sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/bodyMaxIndexLabel"
            android:layout_width="209dp"
            android:layout_height="128dp"
            android:gravity="center"
            android:text="Body Max Index"
            android:textColor="#B543E6"
            android:textSize="24sp"
            android:textStyle="italic"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/bmiValue"
            android:layout_width="205dp"
            android:layout_height="126dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="-1dp"
            android:layout_marginBottom="79dp"
            android:gravity="center"
            android:text="20.8"
            android:textColor="#2196F3"
            android:textSize="50sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent" />

    </RelativeLayout>

    <!-- Weight and Height Section -->
    <GridLayout
        android:id="@+id/weightHeightSection"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/bmiSection"
        android:layout_marginTop="250dp"
        android:alignmentMode="alignMargins"
        android:columnCount="2"
        android:rowCount="2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!-- Weight Section -->
        <TextView
            android:id="@+id/weightLabel"
            android:layout_width="206dp"
            android:layout_height="wrap_content"
            android:layout_columnSpan="1"
            android:gravity="center"
            android:text="Weight"
            android:textColor="#FFEB3B"
            android:textSize="35sp" />

        <!-- Height Section -->
        <TextView
            android:id="@+id/heightLabel"
            android:layout_width="205dp"
            android:layout_height="wrap_content"
            android:layout_columnSpan="1"
            android:layout_gravity="end"
            android:gravity="center"
            android:text="Height"
            android:textColor="#D5769C"
            android:textSize="35sp" />

        <!-- Weight Value -->
        <TextView
            android:id="@+id/weightValue"
            android:layout_width="205dp"
            android:layout_height="wrap_content"
            android:layout_columnSpan="1"
            android:gravity="center"
            android:text="145 lbs"
            android:textColor="#FFEB3B"
            android:textSize="24sp" />

        <!-- Height Value -->
        <TextView
            android:id="@+id/heightValue"
            android:layout_width="202dp"
            android:layout_height="wrap_content"
            android:layout_columnSpan="1"
            android:layout_gravity="end"
            android:gravity="center"
            android:text="5'10&quot;"
            android:textColor="#D5769C"
            android:textSize="24sp" />
    </GridLayout>

    <!-- Weekly Weight Loss and Weight Loss Section -->
    <GridLayout
        android:id="@+id/weeklySection"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/weightHeightSection"
        android:layout_marginTop="450dp"
        android:alignmentMode="alignMargins"
        android:columnCount="2"
        android:rowCount="2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!-- Weight Section -->

        <!-- Height Section -->
        <TextView
            android:id="@+id/WeeklyWeightLossLabel"
            android:layout_width="206dp"
            android:layout_height="67dp"
            android:layout_row="0"
            android:layout_column="0"
            android:layout_columnSpan="1"
            android:gravity="center"
            android:text="Average Weekly Weight Loss"
            android:textColor="#FF5722"
            android:textSize="28sp" />

        <TextView
            android:id="@+id/WeightLossLabel"
            android:layout_width="205dp"
            android:layout_height="69dp"
            android:layout_columnSpan="1"
            android:gravity="center"
            android:text="Weight Loss To Date"
            android:textColor="#9C27B0"
            android:textSize="30sp" />

        <!-- Weight Loss Section -->

        <!-- Weekly Weight Loss Value -->
        <TextView
            android:id="@+id/weeklyWeightLossValue"
            android:layout_width="205dp"
            android:layout_height="55dp"
            android:layout_columnSpan="1"
            android:gravity="center"
            android:text="1 lbs"
            android:textColor="#FF5722"
            android:textSize="24sp" />

        <!-- Weight Loss Value -->
        <TextView
            android:id="@+id/weightLossValue"
            android:layout_width="206dp"
            android:layout_height="50dp"
            android:layout_columnSpan="1"
            android:layout_gravity="end"
            android:gravity="center"
            android:text="10 lbs"
            android:textColor="#9C27B0"
            android:textSize="24sp" />
    </GridLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
