<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/teal_200"
    tools:context=".Entry">

    <!-- Entry Section -->
    <RelativeLayout
        android:id="@+id/EntrySection"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">



        <TextView
            android:id="@+id/entryLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Entry Page"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:textStyle="bold" />
        <RelativeLayout
            android:id="@+id/cameraSection"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/entryLabel"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/entryLabel">


            <ImageView
                android:id="@+id/entryTakePicture"
                android:layout_width="42dp"
                android:layout_height="37dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:src="@drawable/camera"
                android:contentDescription="TODO" />

            <ImageView
                android:id="@+id/entryImageView"
                android:layout_width="120dp"
                android:layout_height="136dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="16dp"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:src="@drawable/profile"
                android:contentDescription="TODO" />

        </RelativeLayout>
    </RelativeLayout>

    <!-- Camera Section -->


    <!-- Weekly Weight Loss and Weight Loss Section -->
    <GridLayout
        android:id="@+id/currentSection"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/EntrySection"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="5dp"
        android:alignmentMode="alignMargins"
        android:columnCount="2"
        android:rowCount="2"
        app:layout_constraintBottom_toTopOf="@+id/dateInputFrame"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/EntrySection">

        <TextView
            android:id="@+id/CurrentWeight"
            android:layout_width="206dp"
            android:layout_height="106dp"
            android:layout_row="0"
            android:layout_column="0"
            android:layout_columnSpan="1"
            android:gravity="center"
            android:text="Current Weight"
            android:textColor="#FFFFFF"
            android:textSize="20sp" />


        <GridLayout
            android:id="@+id/entryInputSection"
            android:layout_width="206dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:alignmentMode="alignMargins"
            android:columnCount="5">

            <EditText
                android:id="@+id/entryWeightInput"
                android:layout_width="115dp"
                android:layout_height="50dp"
                android:layout_marginTop="16dp"
                android:gravity="bottom|center"
                android:hint="Weight"
                android:inputType="numberDecimal"
                android:textColor="@color/white"
                android:textColorHint="@color/teal_700"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/entryUnit"
                android:layout_width="79dp"
                android:layout_height="match_parent"
                android:layout_row="0"
                android:layout_column="1"
                android:layout_columnSpan="1"
                android:layout_gravity="end"
                android:gravity="bottom|center"
                android:text="lbs"
                android:textColor="#FFFFFF"
                android:textSize="24sp" />
        </GridLayout>

        <TextView
            android:id="@+id/entryDate"
            android:layout_width="205dp"
            android:layout_height="55dp"
            android:layout_columnSpan="1"
            android:gravity="center"
            android:text="Date"
            android:textColor="#FFFFFF"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/entryDateValue"
            android:layout_width="206dp"
            android:layout_height="50dp"
            android:layout_columnSpan="1"
            android:layout_gravity="end"
            android:gravity="center"
            android:text="mm/dd/yyyy"
            android:textColor="#FFFFFF"
            android:textSize="24sp" />
    </GridLayout>

    <FrameLayout
        android:id="@+id/dateInputFrame"
        android:layout_width="255dp"
        android:layout_height="293dp"
        android:layout_below="@id/currentSection"
        android:layout_marginEnd="2dp"
        app:layout_constraintBottom_toTopOf="@+id/entryButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/currentSection">

        <!-- Date Input Field -->
        <DatePicker
            android:id="@+id/datePicker"
            android:layout_width="409dp"
            android:layout_height="435dp"
            android:layout_gravity="center"
            android:scaleX="0.7"
            android:scaleY="0.7" />

        <!-- You can customize the appearance and position of the DatePicker as needed -->

    </FrameLayout>

    <!-- Save/Cancel Section -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/entryButton"
        android:layout_width="410dp"
        android:layout_height="101dp"
        android:layout_below="@id/EntrySection"
        android:alignmentMode="alignMargins"
        android:columnCount="6"
        android:rowCount="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/entryCancel"
            android:layout_width="120dp"
            android:layout_height="65dp"
            android:layout_marginStart="40dp"
            android:background="@color/ButtonWhite"
            android:gravity="center|right|center_horizontal"
            android:text="Cancel"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            app:backgroundTint="@android:color/transparent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/entrySave"
            android:layout_width="120dp"
            android:layout_height="65dp"
            android:layout_marginEnd="40dp"
            android:background="@color/ButtonWhite"
            android:gravity="center"
            android:text="Save"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            app:backgroundTint="@android:color/transparent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
