<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/teal_200"
    tools:context=".Setting">



        <RelativeLayout
            android:id="@+id/settingSection"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/settingLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="Setting Page"
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                android:textStyle="bold" />
        </RelativeLayout>
        <RelativeLayout
        android:id="@+id/UsernameSection"
        android:layout_below="@id/settingSection"
        android:layout_marginTop="75dp"
        android:alignmentMode="alignMargins"
        android:columnCount="2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="607dp">

            <EditText
                android:id="@+id/usernameInput"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:backgroundTint="#FFFFFF"
                android:ems="15"
                android:gravity="center"
                android:hint="USER NAME"
                android:inputType="text|textNoSuggestions"
                android:text="User Name"
                android:textColor="@color/white"
                android:textColorHint="@color/teal_700"
                android:textSize="40sp"
                android:textStyle="bold" />


        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/settingTitleSection"
            android:layout_below="@id/UsernameSection"
            android:layout_marginTop="100dp"
            android:alignmentMode="alignMargins"
            android:columnCount="2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="match_parent"
            android:layout_height="607dp">

            <!-- Title Section -->
            <GridLayout
                android:id="@+id/historyTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:alignmentMode="alignMargins"
                android:columnCount="2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/BeginningTitle"
                    android:layout_width="209dp"
                    android:layout_height="70dp"
                    android:layout_row="0"
                    android:layout_column="0"
                    android:layout_columnSpan="1"
                    android:gravity="center"
                    android:text="Beginning Weight"
                    android:textColor="#FFFFFF"
                    android:textSize="23sp"
                    android:textStyle="bold" />

                <GridLayout
                    android:id="@+id/weightInputSection"
                    android:layout_width="206dp"
                    android:layout_height="64dp"
                    android:layout_marginTop="16dp"
                    android:alignmentMode="alignMargins"
                    android:columnCount="5">

                    <!-- Number Input for Weight -->
                    <EditText
                        android:id="@+id/weightInput"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_columnSpan="1"
                        android:gravity="center"
                        android:hint="Weight"
                        android:inputType="numberDecimal"
                        android:padding="8dp"
                        android:textColor="@color/white"
                        android:textColorHint="@color/teal_700"
                        android:textSize="20sp"
                        tools:textColor="@color/white" />

                    <!-- Checkbox 1 -->
                    <CheckBox
                        android:id="@+id/checkboxlbs"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_columnSpan="1"
                        android:button="@drawable/selectedcheck"
                        android:buttonTint="@color/bg_check"
                        android:checked="true"
                        android:text="lbs"
                        android:textColor="#FFFFFF"
                        android:textSize="20sp" />

                    <!-- Text "lbs" -->

                    <!-- Checkbox 2 -->
                    <CheckBox
                        android:id="@+id/checkboxkgs"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_columnSpan="1"
                        android:button="@drawable/selectedcheck"
                        android:buttonTint="@color/bg_check"
                        android:text="kgs"
                        android:textColor="#FFFFFF"
                        android:textSize="20sp" />

                    <!-- Text "kgs" -->

                </GridLayout>

            </GridLayout>

            <!-- History Rows -->
            <GridLayout
                android:id="@+id/historyList"
                android:layout_width="match_parent"
                android:layout_height="600dp"
                android:layout_below="@id/historyTitle"
                android:layout_marginTop="-1dp"
                android:alignmentMode="alignMargins"
                android:columnCount="2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/historyTitle">

                <!-- Row 1 -->
                <TextView
                    android:id="@+id/date1"
                    android:layout_width="206dp"
                    android:layout_height="81dp"
                    android:layout_columnSpan="1"
                    android:gravity="center"
                    android:text="Height"
                    android:textColor="#FFFFFF"
                    android:textSize="30sp" />

                <GridLayout
                    android:id="@+id/heightInputSection"
                    android:layout_width="202dp"
                    android:layout_height="67dp"
                    android:layout_marginTop="16dp"
                    android:alignmentMode="alignMargins"
                    android:columnCount="5">

                    <!-- Number Input for Weight -->
                    <EditText
                        android:id="@+id/heightInput"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_columnSpan="1"
                        android:gravity="center"
                        android:hint="Height"
                        android:inputType="text|textNoSuggestions"
                        android:padding="8dp"
                        android:textColor="@color/white"
                        android:textColorHint="@color/teal_700"
                        android:textSize="20sp"
                        tools:textColor="@color/white" />

                    <!-- Checkbox 1 -->
                    <CheckBox
                        android:id="@+id/checkboxftin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_columnSpan="1"
                        android:button="@drawable/selectedcheck"
                        android:buttonTint="@color/bg_check"
                        android:checked="true"
                        android:text="ft in"
                        android:textColor="#FFFFFF"
                        android:textSize="20sp" />

                    <!-- Text "lbs" -->

                    <!-- Checkbox 2 -->
                    <CheckBox
                        android:id="@+id/checkboxcm"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_columnSpan="1"
                        android:button="@drawable/selectedcheck"
                        android:buttonTint="@color/bg_check"
                        android:text="cm"
                        android:textColor="#FFFFFF"
                        android:textSize="20sp" />

                    <!-- Text "kgs" -->

                </GridLayout>

                <!-- Row 2 -->
                <TextView
                    android:id="@+id/date2"
                    android:layout_width="206dp"
                    android:layout_height="101dp"
                    android:layout_columnSpan="1"
                    android:gravity="center"
                    android:text="Gender"
                    android:textColor="#FDFDFD"
                    android:textSize="30sp" />

                <GridLayout
                    android:id="@+id/malefemaleInputSection"
                    android:layout_width="wrap_content"
                    android:layout_height="71dp"
                    android:layout_marginTop="16dp"
                    android:alignmentMode="alignMargins"
                    android:columnCount="5">

                    <!-- Number Input for Weight -->

                    <!-- Checkbox 1 -->
                    <CheckBox
                        android:id="@+id/checkboxmale"
                        android:layout_width="98dp"
                        android:layout_height="match_parent"
                        android:layout_columnSpan="1"
                        android:button="@drawable/selectedcheck"
                        android:buttonTint="@color/bg_check"
                        android:checked="true"
                        android:text="Male"
                        android:textColor="#FFFFFF"
                        android:textSize="20sp" />

                    <!-- Text "lbs" -->

                    <!-- Checkbox 2 -->
                    <CheckBox
                        android:id="@+id/checkboxfemale"
                        android:layout_width="104dp"
                        android:layout_height="match_parent"
                        android:layout_columnSpan="1"
                        android:button="@drawable/selectedcheck"
                        android:buttonTint="@color/bg_check"
                        android:text="Female"
                        android:textColor="#FFFFFF"
                        android:textSize="20sp" />

                    <!-- Text "kgs" -->

                </GridLayout>

                <!-- Row 3 -->
                <TextView
                    android:id="@+id/date3"
                    android:layout_width="209dp"
                    android:layout_height="76dp"
                    android:layout_columnSpan="1"
                    android:gravity="center"
                    android:text="Goal Weight"
                    android:textColor="#FAFAFA"
                    android:textSize="30sp" />

                <GridLayout
                    android:id="@+id/goalweightInputSection"
                    android:layout_width="206dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:alignmentMode="alignMargins"
                    android:columnCount="5">

                    <!-- Number Input for Weight -->
                    <EditText
                        android:id="@+id/goalWeightInput"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_columnSpan="1"
                        android:gravity="center"
                        android:hint="Goal Weight"
                        android:inputType="numberDecimal"
                        android:padding="8dp"
                        android:textColor="@color/white"
                        android:textColorHint="@color/teal_700"
                        android:textSize="18sp"
                        tools:textColor="@color/white" />

                    <TextView
                        android:id="@+id/goalweightlable"
                        android:layout_width="92dp"
                        android:layout_height="wrap_content"
                        android:layout_columnSpan="1"
                        android:gravity="center"
                        android:text="lbs"
                        android:textColor="#F3F3F3"
                        android:textSize="20sp" />


                    <!-- Text "kgs" -->

                </GridLayout>

                <!-- Row 4 -->
                <TextView
                    android:id="@+id/date4"
                    android:layout_width="208dp"
                    android:layout_height="130dp"
                    android:layout_columnSpan="1"
                    android:gravity="center"
                    android:text="Target Date"
                    android:textColor="#F6F6F6"
                    android:textSize="30sp" />
            <GridLayout
                android:id="@+id/targetInputSection"
                android:layout_width="206dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:alignmentMode="alignMargins"
                android:columnCount="5">

                <EditText
                    android:id="@+id/targetDateInput"
                    android:layout_width="198dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:hint="Target Date"
                    android:inputType="date"
                    android:textColor="@color/white"
                    android:textColorHint="@color/teal_700"
                    android:textSize="30sp" />
            </GridLayout>
            </GridLayout>

        </RelativeLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/entryButton"
        android:layout_width="410dp"
        android:layout_height="101dp"
        android:layout_below="@id/settingTitleSection"
        android:alignmentMode="alignMargins"
        android:columnCount="6"
        android:rowCount="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">


        <Button
            android:id="@+id/settingCancel"
            android:layout_width="120dp"
            android:layout_height="65dp"
            android:layout_marginStart="40dp"
            android:background="@color/ButtonWhite"
            android:gravity="center|right|center_horizontal"
            android:text="Cancel"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:backgroundTint="@android:color/transparent"/>

        <Button
            android:id="@+id/settingSave"
            android:layout_width="120dp"
            android:layout_height="65dp"
            android:layout_marginEnd="40dp"
            android:gravity="center"
            android:text="Save"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:background="@color/ButtonWhite"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:backgroundTint="@android:color/transparent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
