<!-- item_history.xml -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/dateTextView"
        android:layout_width="91dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:text="Date"
        android:textColor="@color/purple_500"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/trendTextView"
        android:layout_width="62dp"
        android:layout_height="wrap_content"
        android:paddingStart="16dp"
        android:textSize="18sp"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/weightTextView"
        android:layout_width="112dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center_horizontal"
        android:text="Weight"
        android:textColor="@color/purple_200"
        android:textSize="25sp" />

    <ImageView
        android:id="@+id/historyImageView"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_weight="1"
        android:scaleType="centerInside"
        android:visibility="visible"

        />

</LinearLayout>
