<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Summary"
        android:id="@+id/summary"
        android:icon="@drawable/summary"/>
    <item android:title="Entry"
        android:id="@+id/entry"
        android:icon="@drawable/entry"/>
    <item android:title="History"
        android:id="@+id/history"
        android:icon="@drawable/history"/>
    <item android:title="Setting"
        android:id="@+id/setting"
        android:icon="@drawable/setting"/>
</menu>